<!DOCTYPE html>
<html>
	<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,user-scalable=no"/>

    <title>Memory card Game!</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
        
    </head>
<body>

	<div id="startScreen" align="center" >
		<img src="images/img.png" width="100%">
		
		<img src="images/brain.jpg" width="70%">
		<div style="padding-top:20px;">
			<button class="btn" onclick="start()">Start Game</button>
			<button class="btn" onclick="end()">Exit Game</button>
		</div>
	</div>
    <div id="container" style="display:none;">
    	<img src="images/name.png" width="100%">
        <div id='g'><br><br></div>


        <div id='count' style="width:299px;background:black;color:white;border: 1px solid black;" align="center">
        	Total Move : 0
        </div>
        <div>
        <button onclick="startMenu()" style="width: 48%;height:30px;color: white;background-color: #FF6600;margin-top:2px;">Menu</button>
			<button onclick="startplay()" style="width: 48%;height:30px;color: white;background-color: #FF6600;margin-top:2px;">Restart Game</button>
		</div>
    </div>
	<script type="text/javascript" src="js/jquery.js"></script>
    <script src="js/jquery_ui.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>